#line beginning with # is comment
#here you should put list of block tags
#allowed format is:
#tagname pair/nopair attributes
#attributes are separated by whitespace
#---------------------------------------------------------------------------------------------------
html pair xmlns
body pair bgcolor text
head pair
meta nopair content http-equiv name
link nopair rel href type
div pair id class style
h1 pair id class style
h2 pair id class style
h3 pair id class style
h4 pair id class style
h5 pair id class style
h6 pair id class style
ul pair id class style
li pair id class style
hr nopair id class style
p pair id class style
title pair
script pair type src language
form pair action method name onsubmit
textarea pair rows cols name style
table pair class align valign width style cellpadding cellspacing border
tbody pair
tr pair class align valign width style
td pair class align valign width style colspan rowspan height
center pair
col unpair width
select pair class name onchange
option pair value selected