#line beginning with # is comment
#here you should put list of block tags
#allowed format is:
#tagname pair/nopair attributes
#attributes are separated by whitespace
#---------------------------------------------------------------------------------------------------
a pair href title id class style target
span pair id class style
img nopair src alt style id class width height border
b pair class style id
i pair class style id
u pair class style id
br nopair
input nopair type class id name src style value
font pair class color
acronym pair title